{
<<<<<<<< HEAD:Authentication/package.json
  "name": "authentication",
========
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "shortid": "^2.2.17"
  },
  "name": "urlshortner",
>>>>>>>> 1fd1844ec19a21888d265f81767b1c7263d2e838:UrlShortner/package.json
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "neetesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1"
  }
}
